/*Her er bakgrunnsfarge og margin som gjør at siden fyller hele skjermen*/
body {
    background-color: #272722;
    margin: 0;
}




/*Setter opp headeren*/
.header {
    margin: 0;
    padding: 0px;
    text-align: center;
    grid-area: head;
    background-color: #C33E37;
    border-color: white;
    /*border-style:dashed;*/
}


/*Her er menyen under headeren. Anbefaler å ha samme farge som header*/
.header-menu {
    margin: 0;
    margin-bottom: 1%;
    padding-bottom: 0.1fr;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
    grid-area: head-m;
    grid-row-gap: 1px;
    background-color: #C33E37;
    border-color: white;
    /* border-style:dashed;*/
}




/*For navigasjons meny, ikke i bruk atm*/
    .nav {
        grid-area: nav;
        background-color: #ffa08c;
    }

/*For mellomrommet på venstre siden*/
    .left-space {
        grid-area: ls;
        background-color: transparent;
    }

    /*For mellomrommet på høyre siden*/
    .right-space {
        grid-area: rs;
        background-color: transparent;
    }


    /*Footer text stil*/
    .fotp{
        color: #c0c0c0;
    }

    /*Footer er her*/
    .footer {
        grid-area: foot;
        text-align: center;
        background-color: transparent;
    }


    /*Gir hjem knappen funksjonalitet*/
    .homebtn a {
        color: white;
        text-decoration:none;
        font-size:25px;
        padding-top:10px;
    }


    /* Lego mindstorm */
    .lego_mindstorm {
        float: right;

    }


    .ytvidsize {
        height: 315px;
        width: 560px;
    }




/*DROPDOWN MENY TING*/
/*Selve knappen*/
.dropbtn {
    background-color: #b90000;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/*Sier hvor innholdet skal*/
.dropdown {
    position: relative;
    float: left;
    display: block;
    margin-left:10px;
    
}

/*Innholdet*/
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 10%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    left:0;
}
/*Hyperkobling i dropdown menyinnholdet*/
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

/*Gjør at menyen vises når du holder over mørkere farge når du holder over knappen*/

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: darkred;
}

/*Ned til her*/











/*CSS fil for layout på index.html*/

/*------------------------------------------------------------------------------------------------------------------------------*/

/*Basic definisjoner for å sette opp grids i siden*/
#page {
    display: grid;
    width: 100%;
    height: 1fr;
    grid-template-areas: "head head head head" "head-m head-m head-m head-m" "ls main main rs" "ls foot foot rs";
    grid-template-rows: 45px 60px 100% 25%;
    grid-template-columns: 0.1fr 1fr 1fr 0.1fr;
}



    /*Hoved område*/
    #page > main {
        grid-area: main;
        color: #b8b8b8;
        background-color: #333333;
        margin-left: 1%;
        margin-right: 1%;
        /*Grids i main*/
        display: grid;
        width: 99%;
        height: 1fr;
        grid-template-areas: "hm hm hm gm" "pm pm pm imgm" "pm pm pm rs" "pm pm pm rs";
        grid-template-rows: 10% 45% 140% 25%;
        grid-row-gap: 0.1fr;
        grid-template-columns: 2fr 2fr 2fr 1.25fr;
    }


/*Innhold i main box*/
/*Header i main*/
.headmain {
    grid-area: hm;
}


/*Paragraph i main*/
.paramain {
    grid-area: pm;
    float: right;
}

.paramain2 {
    grid-area: pm2;
    float: right;
}

/*Bilde klasse i main*/
.imgmain {
    grid-area: imgm;
    border-style: dashed;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0.1fr;
    width: 180px;
    height: 200px;

}

.imgpara {
    grid-area: imgp;
    border-style: dashed;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0.1fr;
}





/*------------------------------------------------------------------------------------------------------------------------------*/

/*Layout for medieproduksjon og historieformidling*/

/*Basic definisjoner for å sette opp grids i siden*/
#prodpage {
    display: grid;
    width: 100%;
    height: 1fr;
    grid-template-areas: "head head head head" "head-m head-m head-m head-m" "ls prod_main prod_main rs" "ls foot foot rs";
    grid-template-rows: 45px 60px 100% 25%;
    grid-template-columns: 0.1fr 1fr 1fr 0.1fr;
}



    /*Hoved område*/
    #prodpage > main {
        grid-area: prod_main;
        color: #b8b8b8;
        background-color: #333333;
        padding-left: 1%;
        padding-right: 1%;
        /*Grids i main*/
        display: grid;
        width: 99%;
        height: 1fr;
        grid-template-areas: "prod_hm prod_hm prod_hm prod_hm" "prod_pm prod_pm prod_pm prod_pm" "prod_pm2 prod_pm2 prod_pm2 prod_pm2" "bl bl bl bl";
        grid-template-rows: 10% 15% 140% 25%;
        grid-row-gap: 0.1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

/*Innhold i main box*/
/*Header i main*/
.prod_headmain {
    grid-area: prod_hm;
}

/*Paragraph i main*/
.prod_paramain {
    grid-area: prod_pm;
 }
.prod_paramain2 {
    grid-area: prod_pm2;
    position: center;
 }

.blank {
    grid-area:bl;
 }



/*------------------------------------------------------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------------------------------------------------------*/

/*Layout for medieproduksjon og historieformidling*/

/*Basic definisjoner for å sette opp grids i siden*/
#tverpage {
    display: grid;
    width: 100%;
    height: 1fr;
    grid-template-areas: "head head head head" "head-m head-m head-m head-m" "ls prod_main prod_main rs" "ls foot foot rs";
    grid-template-rows: 45px 60px 100% 25%;
    grid-template-columns: 0.1fr 1fr 1fr 0.1fr;
}



    /*Hoved område*/
    #tverpage > main {
        grid-area: prod_main;
        color: #b8b8b8;
        background-color: #333333;
        padding-left: 1%;
        padding-right: 1%;
        /*Grids i main*/
        width: 99%;
        height: 1fr;
        min-width: 600px;
        grid-template-areas: "tver_hm tver_hm tver_hm tver_hm" "bl bl bl bl" "tver_pm tver_pm tver_pm tver_pm" "tver_pm2 tver_pm2 tver_pm2 tver_pm2" ;
        grid-template-rows: 8% 12% 140% 25%;
        grid-row-gap: 0.1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

/*Innhold i main box*/
/*Header i main*/
.tver_headmain {
    grid-area: tver_hm;

}

/*Paragraph i main*/
.tver_paramain {
    grid-area: tver_pm;
 }
.tver_paramain2 {
    grid-area: tver_pm2;
    position: center;
 }

.blank {
    grid-area:bl;
 }



/*------------------------------------------------------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------------------------------------------------------*/

/*Layout for Teknologiforståelse*/

/*Basic definisjoner for å sette opp grids i siden*/
#teknopage {
    display: grid;
    width: 100%;
    height: 1fr;
    grid-template-areas: "head head head head" "head-m head-m head-m head-m" "ls tek_main tek_main rs" "ls foot foot rs";
    grid-template-rows: 45px 60px 100% 25%;
    grid-template-columns: 0.1fr 1fr 1fr 0.1fr;
}



    /*Hoved område*/
    #teknopage > main {
        grid-area: tek_main;
        color: #b8b8b8;
        background-color: #333333;
        padding-left: 1%;
        padding-right: 1%;
        /*Grids i main*/
        width: 99%;
        height: 1fr;
        min-width: 600px;
        grid-template-areas: "tek_hm tek_hm tek_hm tek_hm" "bl bl bl bl" "tek_pm tek_pm tek_pm tek_pm" "tek_pm2 tek_pm2 tek_pm2 tek_pm2" ;
        grid-template-rows: 8% 12% 140% 25%;
        grid-row-gap: 0.1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

/*Innhold i main box*/
/*Header i main*/
.tek_headmain {
    grid-area: tek_hm;

}

/*Paragraph i main*/
.tek_paramain {
    grid-area: tek_pm;
 }
.tek_paramain2 {
    grid-area: tek_pm2;
    position: center;
 }

.blank {
    grid-area:bl;
 }



/*Containers til de forskjellige paragrafene*/
/*Kode tatt fra kristian H*/
.nested{
    display:grid;
    grid-template-columns:1fr 1fr 1fr ;
    grid-auto-rows:minmax(100px, auto);
    grid-gap:10px;
    text-align: left;
    font-size: 18px;
    
  }

  .nested > div
  {background-color: #333333;
    padding:1em;
    border-style: solid;
    border-width:4px;
    border-color: #C33E37 ;
  }
    .nested > div:nth-child(odd){
      background-color:#333333;
      border-style: solid;
      border-color:  #C33E37;
    }

.container{
    display:grid;
    grid-template-columns:1fr 1fr 1fr ;
    grid-auto-rows:minmax(100px, auto);
    grid-gap:10px;
    text-align: left;
    font-size: 18px;
  
  }
  .container > div
  {background-color: #333333;
    padding:1em;
    border-style: solid;
    border-width:4px;
    border-color: #C33E37;
  }
    .container > div:nth-child(odd){
      background-color:#333333;
      border-style: solid;
      border-color: #C33E37;
      }



/*------------------------------------------------------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------------------------------------------------------*/

/*Layout for PHP*/

/*------------------------------------------------------------------------------------------------------------------------------*/

/*Basic definisjoner for å sette opp grids i siden*/
#phppage {
    --padding:10;

    display: grid;
    width: 100%;
    height: 1fr;
    grid-template-areas: "head head head head" "head-m head-m head-m head-m" "ls main main rs" "ls foot foot rs";
    grid-template-rows: 45px 60px auto 25px;
    grid-template-columns: 0.1fr 1fr 1fr 0.1fr;
}



    /*Hoved område*/
    #phppage > main {
        grid-area: main;
        color: #b8b8b8;
        background-color: #333333;
        /*Grids i main*/
        padding: var(--padding);
        display: grid;
        width: 100%;
        height: 1fr;
        grid-template-areas: "phpheadmain phpheadmain phpheadmain phpheadmain" "phpimg phpimg phpimg phpimg" "phphmain phphmain phphmain phphmain" "pm pm pm pm";
        grid-template-rows: auto auto auto auto;
        grid-row-gap: 0.1fr;
        grid-template-columns: 2fr 2fr 2fr 2fr;
    }

    .phpheadmain {
        grid-area: phpheadmain;
        padding: var(--padding);
    }

    .phpimg {
        grid-area: phpimg;
        width: 192px;
        height: 108px;
    }

    .phpmain {
        grid-area: phpmain;
        padding: var(--padding);
    }



    /*Gjør at tabellene har rutenett*/
    table, th, td {
        border: 1px solid white;
        border-collapse: collapse;
        padding: 4px;
      }
    