/*Basic definisjoner for å sette opp grids i siden*/
#page {
    display: grid;
    width: 100%;
    height: 1fr;
    grid-template-areas: "head head head head" "head-m head-m head-m head-m" "ls main main rs" "ls foot foot rs";
    grid-template-rows: 45px 60px 100% 25%;
    grid-template-columns: 0.1fr 1fr 1fr 0.1fr;
}



    /*Hoved område*/
    #page > main {
        grid-area: main;
        background-color: #50505e;
        padding-left: 1%;
        padding-right:1%;
        /*Grids i main*/
        display: grid;
        width: 99%;
        height: 1fr;
        grid-template-areas: "hm hm hm hm" "pm pm pm pm" "pm2 pm2 pm2 pm2" "imgm imgm imgm imgm";
        grid-template-rows: 10% 15% 140% 25%;
        grid-row-gap: 0.1fr;
        grid-template-columns: 2fr 2fr 2fr 2fr;
    }


/*Innhold i main box*/
/*Header i main*/
.headmain {
    grid-area: hm;
}

/*Paragraph i main*/
.paramain {
    grid-area: pm;
    float: right;
}

.paramain2 {
    grid-area: pm2;
    position: center;
}

